name: cloud

on:
  push:
    branches:
      - main
      - 'releases/*'
  workflow_dispatch:

jobs:
  eval_deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/github-script@v7
        with:
          github-token: ${{ secrets.TRIGGER_CLOUD_BUILD_GH_KEY }}
          script: |
            const result = await github.rest.actions.createWorkflowDispatch({
              owner: 'browser-use',
              repo: 'cloud',
              workflow_id: 'eval-deploy.yml',
              ref: 'main'
            })
            console.log(result)
