name: cloud

on:
  push:
    branches:
      - main
      - 'releases/*'
  workflow_dispatch:

jobs:
  eval_deploy:
    runs-on: ubuntu-latest
    steps:
      - name: eval-deploy
        run: |
          event_type="trigger-workflow" 
          curl -L \
            -X POST \
            -H "Accept: application/vnd.github+json" \
            -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" \
            -H "X-GitHub-Api-Version: 2022-11-28" \
            https://api.github.com/repos/browser-use/cloud/dispatches \
            -d "{
              \"event_type\": \"$event_type\",
              \"client_payload\": {
                \"git_branch\": \"${{ github.head_ref }}\",
                \"commit_hash\": \"${{ github.sha }}\"
              }
            }"
